ManifestFileVersion: 0
CRC: 2092024055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4386b5f975a8419294a2137134639c62
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
